DWNLD_DIR=C:\Users\Martin\exoplanet
DATA_FILE=C:\Users\Martin\exoplanet\exoplanet.eu_catalog.csv
DB_NAME=exoplanet
USER=postgres
PASS=integrat3d
HOST=localhost
PORT=5432
DRIVER=C:\Users\Martin\chromedriver.exe